@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #282828;
  color: #fefefe;
}

ul {
  list-style: none;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.container {
  margin: 0 auto;
  width: 65%;
  padding: 30px 5px;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

.info {
  display: flex;
  width: 100%;
  margin-bottom: 45px;
}

.info img {
  width: 200px;
  margin-right: 30px;
  border-radius: 5px;
  box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.5);
}

p span {
  display: block;
  padding-top: 5px;
}

p {
  margin-bottom: 10px;
}

.card {
  margin-bottom: 55px;
  background-color: #222;
  padding: 20px 15px;
  border-radius: 10px;
}

.card-aim ul {
  list-style: square;
  padding-left: 20px;
}

.card-aim ul li {
  padding-bottom: 5px;
}

.card table {
  margin: 0 auto;
  text-align: center;
}

.card-time table tr td:first-child {
  padding-right: 80px;
}

.card-courses table {
  width: 80%;
}

.card-courses table tr:first-child th {
  padding-bottom: 20px;
}

.card-contacts ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.card-contacts img {
  display: block;
  margin: 0 auto;
  width: 50px;
  margin-bottom: 10px;
}

.card-contacts li {
  text-align: center;
}

h3 {
  color: #fcfcfc;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

@media screen and (max-width: 970px) {
  .info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .info img {
    margin: 0 0 20px 0px;
  }

  .container {
    width: 90%;
  }

  .card-contacts ul {
    width: 80%;
  }
}
